<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N39-gA-wXf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find a Crew-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonSearchViewController" customModule="FindACrew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t5Q-XW-keg">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-IW-c4l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-MJ-5Bx">
                                        <rect key="frame" x="0.0" y="56" width="414" height="666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" id="MQq-TJ-ene" customClass="PersonTableViewCell" customModule="FindACrew" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQq-TJ-ene" id="51s-78-BAN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ATP-pZ-9nc">
                                                            <rect key="frame" x="16" y="8" width="382" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-GG-GsW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="43"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-Vy-EpK">
                                                                    <rect key="frame" x="0.0" y="43" width="60.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="Ecb-K9-boz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzC-tS-IOT">
                                                                    <rect key="frame" x="0.0" y="63.5" width="81" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="Aih-LM-FSM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ATP-pZ-9nc" secondAttribute="trailing" constant="16" id="1RJ-sR-4ki"/>
                                                        <constraint firstItem="ATP-pZ-9nc" firstAttribute="top" secondItem="51s-78-BAN" secondAttribute="top" constant="8" id="2XM-1q-jug"/>
                                                        <constraint firstItem="ATP-pZ-9nc" firstAttribute="leading" secondItem="51s-78-BAN" secondAttribute="leading" constant="16" id="Fdx-UI-Xdf"/>
                                                        <constraint firstAttribute="bottom" secondItem="ATP-pZ-9nc" secondAttribute="bottom" constant="8" id="ZRq-ma-Cqs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="birthYearLabel" destination="yzC-tS-IOT" id="Rre-od-oiy"/>
                                                    <outlet property="genderLabel" destination="CyJ-Vy-EpK" id="itG-jf-Tfc"/>
                                                    <outlet property="nameLabel" destination="tiC-GG-GsW" id="pst-y2-euN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="34x-AX-pXO"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Aec-m4-nnr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="Xmy-21-ypf">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t5Q-XW-keg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ua-va-Jo5"/>
                            <constraint firstItem="t5Q-XW-keg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G5k-Vu-sxd"/>
                            <constraint firstItem="t5Q-XW-keg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="McO-1T-Zio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t5Q-XW-keg" secondAttribute="bottom" id="PQ3-xr-DoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find a Crew" id="MTZ-9z-f5o"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xmy-21-ypf" id="8DL-Bn-N3f"/>
                        <outlet property="searchBar" destination="6xi-IW-c4l" id="eCO-oY-N1G"/>
                        <outlet property="tableView" destination="sPQ-MJ-5Bx" id="hdL-cf-6XF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMP-sl-qvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N39-gA-wXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DwQ-mq-dMZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Vv-2x-f29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzJ-Fr-XrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
